<!DOCTYPE html>
<html>

<style>
    .thumbnail-1{
        width:300px;
        border-radius: 12px;
         border-width: 4px;
        box-shadow: 5px 5px 5px rgb(146, 144, 148);
        
    }

    .thumbnail-2{
        width: 200px;
        height:200px;
        object-fit:cover;
        object-position:center;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        margin-left: 20px;
    }
    .thumbnail-3{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:center;
        margin-left: auto;
        margin-right: auto;
    }


</style>

<body>

    <img class="thumbnail-1" src="images/coding.webp">

    <img class="thumbnail-2" src="images/coding.webp">



    <img class="thumbnail-3" src="images/coding.webp">

</body>

</html>